#OSS
oss.file.endpoint=oss-cn-shanghai.aliyuncs.com 不同的服务器，地址不同
oss.file.keyid=去OSS控制台获取
oss.file.keysecret=去OSS控制台获取
oss.file.bucketname1=oss-file 这个自己创建bucket时的命名，控制台创建也行，代码创建也行
oss.file.filehost=blog 文件路径，我这里是blog
