#OSS
oss.file.endpoint=oss-cn-shanghai.aliyuncs.com 不同的服务器，地址不同
oss.file.keyid=去OSS控制台获取
oss.file.keysecret=去OSS控制台获取
oss.file.bucketname1=oss-file 这个自己创建bucket时的命名，控制台创建也行，代码创建也行
oss.file.filehost=blog 文件路径，我这里是blog
#sms 阿里大于短信 模板短信
sms.accessKeyId=LTAInmClLF9fW3Mm
sms.accessKeySecret=Yh1TZmnm58FCOGsTHYtHEnmOZNgwLa
sms.connectTimeout=10000
sms.readTimeout=10000
#飞鸽传书 自定义短信发送
csms.accessKeyId=18556531536
csms.accessKeySecret=723c422c49c7c3a6d1c0f7953
csms.requestUrl=http://api.feige.ee/SmsService/Send
csms.signId=86057