#OSS
oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.file.keyid=LTAIhJkkpDRWJqlu
oss.file.keysecret=9Aye0q1Tcx7PoOeXsZL3pIZWvs6yJG
oss.file.bucketname1=leanin
oss.file.filehost=blog
#sms 阿里大于短信 模板短信
sms.accessKeyId=LTAInmClLF9fW3Mm
sms.accessKeySecret=Yh1TZmnm58FCOGsTHYtHEnmOZNgwLa
sms.connectTimeout=10000
sms.readTimeout=10000
#飞鸽传书 自定义短信发送
csms.accessKeyId=18556531536
csms.accessKeySecret=723c422c49c7c3a6d1c0f7953
csms.requestUrl=http://api.feige.ee/SmsService/Send
csms.signId=86057